# t-reads

./: .gitignore  README.md  pom.xml
src/main/java/com/cooper/article/: Main.java
src/main/java/com/cooper/article/data/feed/: ArticleDao.java  ArticleFeed.java  ArticleRssFeed.java  ArticleRssFeedReader.java  DevToArticleFeed.java  RssFeedBase.java
src/main/java/com/cooper/article/data/http/: ArticleDao.java  DevToArticleConsumer.java
src/main/java/com/cooper/article/data/repo/: FeedSourceDao.java  FeedSourceRepo.java
src/main/java/com/cooper/article/exception/: ApplicationPropertiesException.java  ArticleRetrieveException.java
src/main/java/com/cooper/article/model/: Article.java  FeedSource.java
src/main/java/com/cooper/article/service/: ArticleHttpService.java  ArticleService.java
src/main/java/com/cooper/article/setup/: Container.java  DataModule.java  Properties.java  PropertiesModule.java
src/main/java/com/cooper/article/setup/modules/: FeedModule.java  PropertiesModule.java  RepoModule.java
src/main/resources/: application.properties  db.properties
src/main/resources/sql/: articel_feed.ddl  feed_data.sql
src/test/java/com/cooper/article/service/: ArticleHttpServiceTest.java  ArticleServiceTest.java
